# AspEventViewerApi

./: AspEventVieuwerAPI.sln
Contracts/: Contracts.csproj  IArtistGenreRepository.cs  IArtistRepository.cs  IDatePlanningRepository.cs  IEventDateRepository.cs  IEventGenreRepository.cs  IEventRepository.cs  IGenreRepository.cs  IPreferenceRepository.cs  IRatingRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IReviewRepository.cs  IScheduleItemRepository.cs  IScheduleRepository.cs  IStageRepository.cs  IUniversalRepository.cs  IUserRepository.cs
Contracts/Logger/: ILoggerManager.cs
Contracts/Logic/: IArtistGenreLogic.cs  IArtistLogic.cs  IDatePlanningLogic.cs  IEventDateLogic.cs  IEventGenreLogic.cs  IEventLogic.cs  IGenreLogic.cs  IPreferenceLogic.cs  IReviewLogic.cs  IScheduleItemLogic.cs  IScheduleLogic.cs  IStageLogic.cs  IUserLogic.cs
Contracts/Repository/: IArtistGenreRepository.cs  IArtistRepository.cs  IDatePlanningRepository.cs  IEventDateRepository.cs  IEventGenreRepository.cs  IEventRepository.cs  IGenreRepository.cs  IPreferenceRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IReviewRepository.cs  IScheduleItemRepository.cs  IScheduleRepository.cs  IStageRepository.cs  IUniversalRepository.cs  IUserRepository.cs
Logics/: EventSorter.cs  Logics.csproj  MappingProfile.cs  ObjectSorter.cs
Logics/Connectors/: ArtistGenreLogic.cs  ArtistLogic.cs  DatePlanningLogic.cs  EventDateLogic.cs  EventGenreLogic.cs  EventLogic.cs  GenreLogic.cs  PreferenceLogic.cs  ReviewLogic.cs  (+4 more)
TestRepository/: ArtistGenreRepository.cs  ArtistRepository.cs  DatePlanningRepository.cs  EventDateRepository.cs  EventGenreRepository.cs  EventRepository.cs  GenreRepository.cs  PreferenceRepository.cs  RepositoryBase.cs  RepositoryCollection.cs  RepositoryWrapper.cs  ReviewRepository.cs  ScheduleItemRepository.cs  ScheduleRepository.cs  StageRepository.cs  TestRepository.csproj  UserRepository.cs
(+133 files in other folders)
